<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <section class="memory-game">
      <div class="memory-card" data-image="kiss">
        <img class="front-face" src="img/kiss.jpg" alt="kissing" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="kiss">
        <img class="front-face" src="img/kiss.jpg" alt="kissing" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="he">
        <img class="front-face" src="img/he.jpg" alt="he" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="he">
        <img class="front-face" src="img/he.jpg" alt="he" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="ok">
        <img class="front-face" src="img/ok.jpg" alt="heOk" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="ok">
        <img class="front-face" src="img/ok.jpg" alt="heOk" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="blink">
        <img class="front-face" src="img/blink.jpg" alt="blinking" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="blink">
        <img class="front-face" src="img/blink.jpg" alt="blink" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="scream">
        <img class="front-face" src="img/scream.jpg" alt="screaming" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="scream">
        <img class="front-face" src="img/scream.jpg" alt="scream" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="mind">
        <img class="front-face" src="img/mind.jpg" alt="mind" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>

      <div class="memory-card" data-image="mind">
        <img class="front-face" src="img/mind.jpg" alt="mind" />
        <img class="back-face" src="img/js.jpg" alt="JavaScript" />
      </div>
    </section>

    <script>
      //Card Flip.
      //Make a list of every card element and store it in the constant variabel name card.
      const cards = document.querySelectorAll(".memory-card");

      //Store Cards
      let hasFlippedCard = false;
      let firstCard;
      let secondCard;
      let lockBoard = false;

      //card är ett argument vilket motsvarar varje element (img) när den loopar
      //Med hjälp av addEvenetListener("click") när det är click, vi kör en funktion som heter flipCard. (execute a function)
      cards.forEach((card) => card.addEventListener("click", flipCard));
      //console.log(cards);

      function flipCard() {
        /* console.log("I'm flipCard");
            console.log(this);*/
        // this.classList.toggle("flip");
        this.classList.add("flip");
        if (lockBoard) {
          return;
        }
        if (this === firstCard) {
          return;
        } //Fixa dubbel tab

        if (!hasFlippedCard) {
          //first click
          hasFlippedCard = true;
          firstCard = this;
          return;
        }
        //second click

        secondCard = this;
        //console.log({firstCard, secondCard});
        // console.log(firstCard.dataset.image);
        //console.log(secondCard.dataset.image);
        checkTheMatch();
      }

      function checkTheMatch() {
        /*  let isMatch = firstCard.dataset.image === secondCard.dataset.image; 
            isMatch ? disableCards() : unflipCards(); 
            Ett Kortare Sätt .*/

        if (firstCard.dataset.image === secondCard.dataset.image) {
          //Om de är lika
          disableCards();
        } else {
          unflipCards();
        }
      }

      function disableCards() {
        firstCard.removeEventListener("click", flipCard);
        secondCard.removeEventListener("click", flipCard);
        resetBoard();
      }

      function unflipCards() {
        lockBoard = true;
        setTimeout(() => {
          firstCard.classList.remove("flip");
          secondCard.classList.remove("flip");

          resetBoard();
        }, 1000);
      }

      function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
      }

      //Shuffeling Between the card
      //Giving every card a random number.
      //We are using IIFE (Immediately invoked function expression) to shuffle the cards from the begining.
      (function shuffle() {
        cards.forEach((card) => {
          let randomPos = Math.floor(Math.random() * 12);
          card.style.order = randomPos;
        });
      })();
    </script>
  </body>
</html>
