* {
  /*Reseting all items first.*/
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*Box-sizing doesn't apply to margin.*/
}

:root {
  --main-color: burlywood;
}
body {
  height: 100vh;
  /*viewport height. It's gonna take 100% of available height space.*/
  background-color: var(--main-color);
  display: flex;
  /*For centering the memory-game container 
    adding display: flex to the body
    because it's parents.
    And then adding margin: auto to the .memory-game
    to fix horizontally and vertikaly.*/
}

.memory-game {
  /*Parent class for every element.*/
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid limegreen;
  margin: auto;
  perspective: 1000px; /*To make it 3D*/
}

.memory-card {
  /*Parent for images.*/
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  position: relative;
  border: 2px solid aqua;
  margin: 5px;
  /*WHEN we adding margin, Margin makes our card overflow the bord space.
    To fix this we need to calculate the width and height.*/
  transform: scale(1);

  transform-style: preserve-3d; /*To make it 3D*/
  transition: transform 0.5s;
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  position: absolute;
  /*When we add position absolute to an element
    the element has to find out the relevant to what i'm 
    gonna position myself.
    To fix the problem we're gonna add a relative position to the
    .memory-card because it's their parents.*/
  border: 2px solid farg;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 5px;
  background: darkgoldenrod;
  backface-visibility: hidden;
  /*By default is show but we need to applied to hidden.*/
}

.front-face {
  transform: rotateY(180deg);
}

/*img {
    width: 100px;
}*/
